<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widt, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Mi Tierra Restaurant</title>
</head>
<body>
	<h1 class="redtext">Mi Tierra</h1>
	<h3 class="redtext" id="cursivetext">On the run terrific tacos.</h3>
	<p id="redbkgd">After a fun night of free Salsa dancing at the Brooklyn Museum, we needed a place to eat. So we turned right out of the museum, took a left, and walked up the street searching for food. Right as we were starting to give up hope we saw it. <span>Mi Tierra</span>. </p>
	<a href="https://www.yelp.com/biz/mi-tierra-restaurant-brooklyn-2"><img src="https://s23209.pcdn.co/wp-content/uploads/2018/10/Korean-Beef-TacosIMG_6959.jpg" alt="Tacos"></a>
</body>
</html>